<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<title>Add chat page</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" href="/layres/favicon.ico">
	<link rel="stylesheet" href="/layres/layui/css/layui.css" media="all" />
	<link rel="stylesheet" href="/layres/css/public.css" media="all" />
</head>
<body class="childrenBody">
<form class="layui-form" style="width:80%;">

   	<div class="layui-form-item layui-row layui-col-xs12">
		<label class="layui-form-label">content</label>
		<div class="layui-input-block">
			<input type="text" class="layui-input content" id="content" lay-verify="required" placeholder="Please enter the content.">
		</div>
	</div>
   	<div class="layui-form-item layui-row layui-col-xs12">
		<label class="layui-form-label">Send a name</label>
		<div class="layui-input-block">
			<input type="text" class="layui-input sendname" id="sendname" lay-verify="required" placeholder="Please enter the sending name.">
		</div>
	</div>
   	<div class="layui-form-item layui-row layui-col-xs12">
		<label class="layui-form-label">Receive a name</label>
		<div class="layui-input-block">
			<input type="text" class="layui-input recvname" id="recvname" lay-verify="required" placeholder="Please enter the receiving name.">
		</div>
	</div>
   	<div class="layui-form-item layui-row layui-col-xs12">
		<label class="layui-form-label">Send id</label>
		<div class="layui-input-block">
			<input type="text" class="layui-input sendid" id="sendid" lay-verify="required" placeholder="Please enter the sending id.">
		</div>
	</div>
   	<div class="layui-form-item layui-row layui-col-xs12">
		<label class="layui-form-label">Receiving id</label>
		<div class="layui-input-block">
			<input type="text" class="layui-input recvid" id="recvid" lay-verify="required" placeholder="Please enter the receiving id.">
		</div>
	</div>
    <input type="hidden" id="id">
	<div class="layui-form-item layui-row layui-col-xs12">
		<div class="layui-input-block">
			<button class="layui-btn layui-btn-sm add" lay-submit="" lay-filter="addChat">add</button>
			<button class="layui-btn layui-btn-sm edit" lay-submit="" lay-filter="editChat">edit</button>
			<button type="reset" class="layui-btn layui-btn-sm layui-btn-primary">Cancellation</button>
		</div>
	</div>
</form>
<script type="text/javascript" src="/req.js"></script>
<script type="text/javascript" src="/layres/layui/layui.js"></script>
<script type="text/javascript" src="/js/chat/chatAdd.js"></script>
</body>
</html>
