<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<title>Chat management</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" href="/layres/favicon.ico">
	<link rel="stylesheet" href="/layres/layui/css/layui.css" media="all" />
	<link rel="stylesheet" href="/layres/css/public.css" media="all" />
</head>
<body class="childrenBody">
<form class="layui-form">
	<blockquote class="layui-elem-quote quoteBox">
		<form class="layui-form">
			<div class="layui-inline">
				<div class="layui-input-inline">
					<input type="text" class="layui-input searchVal" placeholder="Please enter the content of the search." />
				</div>
				<a class="layui-btn search_btn" data-type="reload">搜索</a>
			</div>
<!--			<div class="layui-inline">-->
<!--				<a class="layui-btn layui-btn-normal addNews_btn">添加</a>-->
<!--			</div>-->
<!--			<div class="layui-inline"> -->
<!--				<a class="layui-btn layui-btn-danger layui-btn-normal delAll_btn">批量删除</a>-->
<!--			</div>-->
		</form>
	</blockquote>
	<table id="chatList" lay-filter="chatList"></table>
    <div id="page"></div>
	<!--操作-->
	<script type="text/html" id="chatListBar">
		<a class="layui-btn layui-btn-xs" lay-event="edit">edit</a>
		<a class="layui-btn layui-btn-xs layui-btn-danger" lay-event="del">delete</a>
	</script>
</form>
<script type="text/javascript" src="/layres/layui/layui.js"></script>
<script type="text/javascript" src="/js/chat/chatList.js"></script>
</body>
</html>
