<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Central Hospital</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_main_exit">exit</string>
    <string name="str_reg_title">register</string>
    <string name="str_reg_pass1">password:</string>
    <string name="str_reg_pass2">password again:</string>
    <string name="str_reg_save">register</string>
    <string name="title_activity_Main">Central hospital</string>
    <string name="action_settings">Settings</string>
    <string name="message">chats</string>
    <string name="contacts">contacts</string>
</resources>
