<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="LQRVideoRecordView"><attr format="integer" name="vrv_x_px"/><attr format="integer" name="vrv_y_px"/><attr format="enum" name="vrv_out_format">
        <enum name="of_mp4" value="0"/>
        <enum name="of_3gp" value="1"/>
    </attr><attr format="integer" name="vrv_record_max_time"/><attr format="integer" name="vrv_video_encoding_bit_rate"/><attr format="integer" name="vrv_video_frame_rate"/><attr format="boolean" name="vrv_is_open_camera"/></declare-styleable>

    <declare-styleable name="BubbleImageView">
        <attr name="bubble_arrowTop" format="dimension|reference" />
        <attr name="bubble_arrowWidth" format="dimension|reference" />
        <attr name="bubble_arrowHeight" format="dimension|reference" />
        <attr name="bubble_arrowOffset" format="dimension|reference" />
        <attr name="bubble_angle" format="dimension|reference" />
        <attr name="bubble_arrowLocation" format="enum">
            <enum name="left" value="0" />
            <enum name="right" value="1" />
        </attr>
        <attr name="bubble_showText" format="boolean" />
        <attr name="bubble_showShadow" format="boolean" />
    </declare-styleable>

</resources>