<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red3"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/gray3"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="doctor"
                    android:textColor="@color/black0"
                    android:textSize="16sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="6dp"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:textColor="@color/gray3" />

                    <EditText
                        android:id="@+id/yyYs"
                        style="?android:attr/textViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:enabled="true"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:maxLines="2"
                        android:text="test"
                        android:textColor="@color/black0"
                        android:textSize="16sp" />


                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/gray2"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="description"
                    android:textColor="@color/black0"
                    android:textSize="16sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="6dp"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:textColor="@color/gray3" />

                    <EditText
                        android:id="@+id/yySm"
                        style="?android:attr/textViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:enabled="true"
                        android:gravity="right|center_vertical"
                        android:maxLines="2"
                        android:text="1231346521@qq.com"
                        android:textColor="@color/black0"
                        android:textSize="16sp" />


                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="time"
                    android:textColor="@color/black0"
                    android:textSize="16sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="6dp"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:textColor="@color/gray3" />

                    <EditText
                        android:id="@+id/yySj"
                        style="?android:attr/textViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:inputType="numberDecimal"
                        android:gravity="right|center_vertical"
                        android:maxLines="2"
                        android:text="2023-08-14 09:00:00"
                        android:textColor="@color/black0"
                        android:textSize="16sp" />


                </FrameLayout>
            </LinearLayout>



            <Button
                android:id="@+id/btnOk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/selector_btn_red_packet"
                android:text="appointment"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Please enter the data carefully."
                android:textColor="@color/gray2"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvTip"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/red4"
            android:gravity="center"
            android:text="Please enter the data carefully."
            android:textColor="@color/yellow1"
            android:textSize="12sp"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>