<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<title>Android Hospital Background Management System</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Access-Control-Allow-Origin" content="*">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" href="/layres/favicon.ico">
	<link rel="stylesheet" href="/layres/layui/css/layui.css" media="all" />
	<link rel="stylesheet" href="/layres/css/index.css" media="all" />
</head>
<body class="main_body">
	<div class="layui-layout layui-layout-admin">
		<div class="layui-header header newbg_top">
			<div class="layui-main mag0">
				<a href="#" class="logo">back-stage management</a>
				<a href="javascript:;" class="seraph hideMenu icon-caidan"></a>
				<ul class="layui-nav mobileTopLevelMenus" mobile>
					<li class="layui-nav-item" data-menu="contentManagement">
						<a href="javascript:;"><i class="seraph icon-caidan"></i><cite>layuiCMS</cite></a>
						<dl class="layui-nav-child">
							<dd class="layui-this" data-menu="contentManagement"><a href="javascript:;"><i class="layui-icon" data-icon="&#xe63c;">&#xe63c;</i><cite>Content management</cite></a></dd>
							<!-- <dd data-menu="memberCenter"><a href="javascript:;"><i class="seraph icon-icon10" data-icon="icon-icon10"></i><cite>用户中心</cite></a></dd>
							<dd data-menu="systemeSttings"><a href="javascript:;"><i class="layui-icon" data-icon="&#xe620;">&#xe620;</i><cite>系统设置</cite></a></dd> -->
							<!-- <dd data-menu="acticleManagement"><a href="javascript:;"><i class="layui-icon" data-icon="&#xe705;">&#xe705;</i><cite>文章模块</cite></a></dd> -->
						</dl>
					</li>
				</ul>
				<ul class="layui-nav topLevelMenus" pc>
					<!-- <li class="layui-nav-item layui-this" data-menu="contentManagement"> -->
					<li class="layui-nav-item" data-menu="contentManagement">
						<a href="javascript:;"><i class="layui-icon" data-icon="&#xe63c;">&#xe63c;</i><cite>Management module</cite></a>
					</li>
					<!--  <li class="layui-nav-item" data-menu="acticleManagement" pc>
						<a href="javascript:;"><i class="layui-icon" data-icon="&#xe705;">&#xe705;</i><cite>文章模块</cite></a>
					</li>
					<li class="layui-nav-item" data-menu="systemeSttings" pc>
						<a href="javascript:;"><i class="layui-icon" data-icon="&#xe620;">&#xe620;</i><cite>系统设置</cite></a>
					</li> -->
					<!--

					<li class="layui-nav-item" data-menu="seraphApi" pc>
						<a href="javascript:;"><i class="layui-icon" data-icon="&#xe705;">&#xe705;</i><cite>使用文档</cite></a>
					</li> -->
				</ul>
			    <ul class="layui-nav top_menu">
					<li class="layui-nav-item" pc>
						<a href="javascript:;" class="clearCache"><i class="layui-icon" data-icon="&#xe640;">&#xe640;</i><cite>Clear cache</cite><span class="layui-badge-dot"></span></a>
					</li>
					<li class="layui-nav-item lockcms" pc>
						<a href="javascript:;"><i class="seraph icon-lock"></i><cite>Lock Screen</cite></a>
					</li>
					<li class="layui-nav-item" id="userInfo">
						<a href="javascript:;">
<!--							<img src="/layres/images/face.jpg" class="layui-nav-img userAvatar" width="35" height="35">-->
							<cite class="adminName">  <span th:text="${admin.username}"></span></cite></a>
						<dl class="layui-nav-child">
							<!-- <dd>
								<a href="javascript:;" data-url="page/user/userInfo.html"><i
									class="seraph icon-ziliao" data-icon="icon-ziliao"></i><cite>个人资料</cite></a>
							</dd>
							<dd>
								<a href="javascript:;" data-url="page/user/changePwd.html"><i
									class="seraph icon-xiugai" data-icon="icon-xiugai"></i><cite>修改密码</cite></a>
							</dd> -->
							<dd>
								<a href="javascript:;" class="showNotice"><i
									class="layui-icon">&#xe645;</i><cite>System announcement</cite><span
									class="layui-badge-dot"></span></a>
							</dd>
							<!-- <dd pc>
								<a href="javascript:;" class="functionSetting"><i
									class="layui-icon">&#xe620;</i><cite>功能设定</cite><span
									class="layui-badge-dot"></span></a>
							</dd> -->
							<dd pc>
								<a href="javascript:;" class="changeSkin"><i
									class="layui-icon">&#xe61b;</i><cite>Change skin</cite></a>
							</dd>
							<dd>
								<a href="/logout" class="signOut"><i
									class="seraph icon-tuichu"></i><cite>quit</cite></a>
							</dd>
						</dl>
					</li>
				</ul>
			</div>
		</div>
		<!-- 左侧导航 -->
		<div class="layui-side layui-bg-black newbg_left">
			<div class="user-photo">
				<a class="img" title="my profile photo" >
<!--					<img src="/layres/images/face.jpg" class="userAvatar">-->
				</a>
				<p>你好！<span class="userName">  <span th:text="${admin.username}"></span></span>, Welcome to login</p>
			</div>
			<!-- 搜索 -->
			<div class="layui-form component">
				<select name="search" id="search" lay-search lay-filter="searchPage">
					<option value="">Search page or function</option>
					<option value="1">layer</option>
					<option value="2">form</option>
				</select>
				<i class="layui-icon">&#xe615;</i>
			</div>
			<div class="navBar layui-side-scroll" id="navBar">
				<ul class="layui-nav layui-nav-tree" style="overflow-y:auto ">
			<!-- 		<li class="layui-nav-item layui-this">
						<a href="javascript:;" data-url="page/main.html"><i class="layui-icon" data-icon=""></i><cite>后台首页</cite></a>
					</li> -->
				</ul>
			</div>
		</div>
		<div class="layui-body layui-form">
			<div class="layui-tab mag0" lay-filter="bodyTab" id="top_tabs_box">
				<ul class="layui-tab-title top_tab" id="top_tabs">
					<li class="layui-this" id="fLi" lay-id=""> <i class="layui-icon">&#xe636</i> <cite>Administrator management</cite>
					<!-- <li class="layui-this" lay-id=""> <i class="layui-icon"></i> <cite>课程管理</cite> -->
					<!-- <li class="layui-this" lay-id=""> <i class="layui-icon"></i> <cite>轮播配置</cite> -->
					 <i class="layui-icon layui-unselect layui-tab-close" data-id="1">ဆ</i>
					</li>
				</ul>
				<ul class="layui-nav closeBox">
				  <li class="layui-nav-item">
				    <a href="javascript:;"><i class="layui-icon caozuo">&#xe643;</i> Page operation</a>
				    <dl class="layui-nav-child">
					  <dd><a href="javascript:;" class="refresh refreshThis"><i class="layui-icon">&#x1002;</i> Refresh the current</a></dd>
				      <dd><a href="javascript:;" class="closePageOther"><i class="seraph icon-prohibit"></i> Close other</a></dd>
				      <dd><a href="javascript:;" class="closePageAll"><i class="seraph icon-guanbi"></i> Close all</a></dd>
				    </dl>
				  </li>
				</ul>
				<div class="layui-tab-content clildFrame">
					<div class="layui-tab-item layui-show">
					    <!-- 窗口跳转的链接 -->
						<iframe id="fIframe"></iframe>
<!-- 						<iframe id="fIframe"  src="/jump/toAdminList"></iframe> -->
					</div>
				</div>
			</div>
		</div>
		<!-- 底部 -->
		<!-- <div class="layui-footer footer">
			<p><span>copyright @2018   <span th:text="${admin.username}"></span></span>　　<a onclick="donation()" class="layui-btn layui-btn-danger layui-btn-sm">捐赠作者</a></p>
		</div> -->
	</div>

	<!-- 移动导航 -->
	<div class="site-tree-mobile"><i class="layui-icon">&#xe602;</i></div>
	<div class="site-mobile-shade"></div>

	<script type="text/javascript" src="/layres/layui/layui.js"></script>
	<script type="text/javascript" src="/layres/js/index.js"></script>
	<script type="text/javascript" src="/layres/js/cache.js"></script>
</body>
</html>
