<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <!--底层：内容功能区-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray5"
        android:orientation="vertical">

        <!--顶部-->
        <include
            layout="@layout/include_toolbar"/>


        <!--消息区-->
        <cn.bingoogolapple.refreshlayout.BGARefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.lqr.recyclerview.LQRRecyclerView
                android:id="@+id/cvMessage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
        <!--底部-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray4"
            android:orientation="vertical">

            <View
                style="@style/Line1"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivAudio"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:src="@mipmap/ic_cheat_voice"
                    android:contentDescription="音频" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/etContent"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:drawableBottom="@drawable/selector_edit_focus"
                        android:visibility="visible"/>

                    <Button
                        android:id="@+id/btnAudio"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/shape_btn_voice_normal"
                        android:text="按住 说话"
                        android:textColor="@color/gray1"
                        android:visibility="gone"/>

                </RelativeLayout>

                <ImageView
                    android:id="@+id/ivEmo"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:src="@mipmap/ic_cheat_emo"/>

                <ImageView
                    android:id="@+id/ivAdd"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="7dp"
                    android:src="@mipmap/ic_cheat_add"/>

                <Button
                    android:id="@+id/btnSend"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="43dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/shape_btn_send"
                    android:text="发送"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:visibility="gone"/>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/flBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <!--表情贴图区-->
                <com.lqr.emoji.EmoticonPickerView
                    android:id="@+id/epv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <!--功能区-->
                <LinearLayout
                    android:id="@+id/llButtomFunc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        style="@style/Line1"
                        />

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/vpFunc"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <com.base.view.DotView
                        android:id="@+id/dv"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"/>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

    <!--中层：录音图片动画-->
    <FrameLayout
        android:id="@+id/flPlayAudio"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:background="@mipmap/dialog_toast_bg"
        android:visibility="gone"
        >

        <Chronometer
            android:id="@+id/cTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="45sp"/>

        <LinearLayout
            android:layout_width="188dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:gravity="center">

            <TextView
                android:id="@+id/tvTimerTip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="手指上滑，no发送"
                android:textColor="@color/white"
                android:textSize="20sp"/>
        </LinearLayout>
    </FrameLayout>


</RelativeLayout>