<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray5"
              android:orientation="vertical">

    <include layout="@layout/include_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

<!--        <LinearLayout-->
<!--            android:id="@+id/llHeader"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="80dp"-->
<!--            android:background="@drawable/selector_option_item"-->
<!--            android:gravity="center_vertical"-->
<!--            android:paddingRight="3dp">-->

<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="3dp"-->
<!--                android:layout_marginLeft="15dp"-->
<!--                android:layout_weight="1"-->
<!--                android:singleLine="true"-->
<!--                android:text="头像"-->
<!--                android:textColor="@color/black0"-->
<!--                android:textSize="15sp"/>-->

<!--            <ImageView-->
<!--                android:id="@+id/ivHeader"-->
<!--                android:layout_width="65dp"-->
<!--                android:layout_height="65dp"-->
<!--                android:layout_marginLeft="15dp"-->
<!--                android:layout_marginRight="15dp"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:src="@mipmap/default_header"/>-->
<!--        </LinearLayout>-->

        <View
            style="@style/Line1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <com.lqr.optionitemview.OptionItemView
            android:id="@+id/oivGh"
            style="@style/OptionItem"
            android:background="@drawable/selector_option_item"
            app:left_text="Doctor job number"
            app:left_text_color="@color/black0"
            app:left_text_margin_left="15dp"
            app:left_text_size="16sp"
            app:right_text="CSDN_LQR"
            app:right_text_color="@color/gray2"
            app:right_text_margin_right="20dp"
            app:right_text_size="14sp"/>

        <View
            style="@style/Line1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <com.lqr.optionitemview.OptionItemView
            android:id="@+id/oivYs"
            style="@style/OptionItem"
            android:background="@drawable/selector_option_item"
            app:left_text="doctor"
            app:left_text_color="@color/black0"
            app:left_text_margin_left="15dp"
            app:left_text_size="16sp"
            app:right_text="CSDN_LQR"
            app:right_text_color="@color/gray2"
            app:right_text_margin_right="20dp"
            app:right_text_size="14sp"/>

        <View
            style="@style/Line1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <com.lqr.optionitemview.OptionItemView
            android:id="@+id/oivTr"
            style="@style/OptionItem"
            android:background="@drawable/selector_option_item"
            app:left_text="patient"
            app:left_text_color="@color/black0"
            app:left_text_margin_left="15dp"
            app:left_text_size="16sp"
            app:right_text="CSDN_LQR"
            app:right_text_color="@color/gray2"
            app:right_text_margin_right="20dp"
            app:right_text_size="14sp"/>

        <View
            style="@style/Line1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <com.lqr.optionitemview.OptionItemView
            android:id="@+id/oivBh"
            style="@style/OptionItem"
            android:background="@drawable/selector_option_item"
            app:left_text="medicalTreatmentNo"
            app:left_text_color="@color/black0"
            app:left_text_margin_left="15dp"
            app:left_text_size="16sp"
            app:right_text="CSDN_LQR"
            app:right_text_color="@color/gray2"
            app:right_text_margin_right="20dp"
            app:right_text_size="14sp"/>

        <View
            style="@style/Line1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />



        <com.lqr.optionitemview.OptionItemView
            android:id="@+id/oivSm"
            style="@style/OptionItem"
            android:background="@drawable/selector_option_item"
            app:left_text="description"
            app:left_text_color="@color/black0"
            app:left_text_margin_left="15dp"
            app:left_text_size="16sp"
            app:right_text="CSDN_LQR"
            app:right_text_color="@color/gray2"
            app:right_text_margin_right="20dp"
            app:right_text_size="14sp"/>

        <View
            style="@style/Line1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <View
            style="@style/Line1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <com.lqr.optionitemview.OptionItemView
            android:id="@+id/oivStatus"
            style="@style/OptionItem"
            android:background="@drawable/selector_option_item"
            app:left_text="Reservation status"
            app:left_text_color="@color/black0"
            app:left_text_margin_left="15dp"
            app:left_text_size="16sp"
            app:right_text=""
            app:right_text_color="@color/gray2"
            app:right_text_margin_right="20dp"
            app:right_text_size="14sp"/>

        <View
            style="@style/Line1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <com.lqr.optionitemview.OptionItemView
            android:id="@+id/oivJl"
            style="@style/OptionItem"
            android:background="@drawable/selector_option_item"
            app:left_text="medicalRecord"
            app:left_text_color="@color/black0"
            app:left_text_margin_left="15dp"
            app:left_text_size="16sp"
            app:splite_mode="true"
            app:right_text="Click to view details."
            app:right_text_color="@color/gray2"
            app:right_text_margin_right="20dp"
            app:right_text_size="14sp"/>

        <View
            style="@style/Line1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <com.lqr.optionitemview.OptionItemView
            android:id="@+id/oivTime"
            style="@style/OptionItem"
            android:background="@drawable/selector_option_item"
            app:left_text="time"
            app:left_text_color="@color/black0"
            app:left_text_margin_left="15dp"
            app:left_text_size="16sp"
            app:right_text=""
            app:right_text_color="@color/gray2"
            app:right_text_margin_right="20dp"
            app:right_text_size="14sp"/>

        <View
            style="@style/Line1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
        <com.lqr.optionitemview.OptionItemView
            android:id="@+id/oivContact"
            style="@style/OptionItem"
            android:background="@drawable/selector_option_item"
            app:left_text="contactInformation"
            app:left_text_color="@color/black0"
            app:left_text_margin_left="15dp"
            app:left_text_size="16sp"
            app:right_text=""
            app:right_text_color="@color/gray2"
            app:right_text_margin_right="20dp"
            app:right_text_size="14sp"/>

        <View
            style="@style/Line1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
        <com.lqr.optionitemview.OptionItemView
            android:id="@+id/oivCf"
            style="@style/OptionItem"
            android:background="@drawable/selector_option_item"
            app:left_text="prescription"
            app:left_text_color="@color/black0"
            app:left_text_margin_left="15dp"
            app:left_text_size="16sp"
            app:right_text=""
            app:right_text_color="@color/gray2"
            app:right_text_margin_right="20dp"
            app:right_text_size="14sp"/>

    </LinearLayout>





</LinearLayout>