<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/root"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/selector_option_item"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="14dp"
        android:paddingRight="15dp"
        >

        <RelativeLayout
            android:layout_width="59dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivHeader"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="7.5dp"
                android:layout_marginTop="7.5dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/default_header"/>

            <!--九宫格头像-->
            <com.lqr.ninegridimageview.LQRNineGridImageView
                android:id="@+id/ngiv"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginBottom="7.5dp"
                android:layout_marginTop="7.5dp"
                android:background="@color/gray9"
                android:visibility="gone"
                app:imgGap="2dp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:singleLine="true"
                android:text="沧晓"
                android:textColor="@color/gray0"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:singleLine="true"
                android:text="100"
                android:textColor="@color/gray0"
                android:textSize="16sp"/>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>