<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray5"
              android:orientation="vertical">

    <include layout="@layout/include_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

<!--        <LinearLayout-->
<!--            android:id="@+id/llHeader"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="80dp"-->
<!--            android:background="@drawable/selector_option_item"-->
<!--            android:gravity="center_vertical"-->
<!--            android:paddingRight="3dp">-->

<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="3dp"-->
<!--                android:layout_marginLeft="15dp"-->
<!--                android:layout_weight="1"-->
<!--                android:singleLine="true"-->
<!--                android:text="头像"-->
<!--                android:textColor="@color/black0"-->
<!--                android:textSize="15sp"/>-->

<!--            <ImageView-->
<!--                android:id="@+id/ivHeader"-->
<!--                android:layout_width="65dp"-->
<!--                android:layout_height="65dp"-->
<!--                android:layout_marginLeft="15dp"-->
<!--                android:layout_marginRight="15dp"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:src="@mipmap/default_header"/>-->
<!--        </LinearLayout>-->

        <View
            style="@style/Line1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <com.lqr.optionitemview.OptionItemView
            android:id="@+id/oivNum"
            style="@style/OptionItem"
            android:background="@drawable/selector_option_item"
            app:left_text="Job Number"
            app:left_text_color="@color/black0"
            app:left_text_margin_left="15dp"
            app:left_text_size="16sp"
            app:right_text=""
            app:right_text_color="@color/gray2"
            app:right_text_margin_right="20dp"
            app:right_text_size="14sp"/>

        <View
            style="@style/Line1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <com.lqr.optionitemview.OptionItemView
            android:id="@+id/oivName"
            style="@style/OptionItem"
            android:background="@drawable/selector_option_item"
            app:left_text="Name"
            app:left_text_color="@color/black0"
            app:left_text_margin_left="15dp"
            app:left_text_size="16sp"
            app:right_text=""
            app:right_text_color="@color/gray2"
            app:right_text_margin_right="20dp"
            app:right_text_size="14sp"/>

        <View
            style="@style/Line1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <com.lqr.optionitemview.OptionItemView
            android:id="@+id/oivEmail"
            style="@style/OptionItem"
            android:background="@color/gray3"
            app:left_text="Email"
            app:left_text_color="@color/black0"
            app:left_text_margin_left="15dp"
            app:left_text_size="16sp"
            app:right_text=""
            app:right_text_color="@color/black0"
            app:right_text_margin_right="20dp"
            app:right_text_size="14sp"/>

        <View
            style="@style/Line1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <View
            style="@style/Line1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <View
            style="@style/Line1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <com.lqr.optionitemview.OptionItemView
            android:id="@+id/oivPass"
            style="@style/OptionItem"
            android:background="@drawable/selector_option_item"
            app:left_text="Password"
            app:left_text_color="@color/black0"
            app:left_text_margin_left="15dp"
            app:left_text_size="16sp"
            app:right_text=""
            app:right_text_color="@color/gray2"
            app:right_text_margin_right="20dp"
            app:right_text_size="14sp"/>

        <View
            style="@style/Line1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <com.lqr.optionitemview.OptionItemView
            android:id="@+id/oivRole"
            style="@style/OptionItem"
            android:background="@drawable/selector_option_item"
            app:left_text="Role"
            app:left_text_color="@color/black0"
            app:left_text_margin_left="15dp"
            app:left_text_size="16sp"
            app:right_text=""
            app:right_text_color="@color/gray2"
            app:right_text_margin_right="20dp"
            app:right_text_size="14sp"/>

        <View
            style="@style/Line1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <com.lqr.optionitemview.OptionItemView
            android:id="@+id/oivBirthday"
            style="@style/OptionItem"
            android:background="@drawable/selector_option_item"
            app:left_text="Birth"
            app:left_text_color="@color/black0"
            app:left_text_margin_left="15dp"
            app:left_text_size="16sp"
            app:right_text=""
            app:right_text_color="@color/gray2"
            app:right_text_margin_right="20dp"
            app:right_text_size="14sp"/>

        <View
            style="@style/Line1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
        <com.lqr.optionitemview.OptionItemView
            android:id="@+id/oivContact"
            style="@style/OptionItem"
            android:background="@drawable/selector_option_item"
            app:left_text="Phone Number"
            app:left_text_color="@color/black0"
            app:left_text_margin_left="15dp"
            app:left_text_size="16sp"
            app:right_text=""
            app:right_text_color="@color/gray2"
            app:right_text_margin_right="20dp"
            app:right_text_size="14sp"/>

        <View
            style="@style/Line1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
        <com.lqr.optionitemview.OptionItemView
            android:id="@+id/oivDepartments"
            style="@style/OptionItem"
            android:background="@drawable/selector_option_item"
            app:left_text="Office"
            app:left_text_color="@color/black0"
            app:left_text_margin_left="15dp"
            app:left_text_size="16sp"
            app:right_text=""
            app:right_text_color="@color/gray2"
            app:right_text_margin_right="20dp"
            app:right_text_size="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/yyLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="Be available"
                android:textColor="@color/black0"
                android:textSize="16sp"/>

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/oivAppointment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                app:kswBackDrawable="@drawable/ios_back_drawable"
                app:kswBackMeasureRatio="1.8"
                app:kswThumbDrawable="@drawable/ios_thumb_selector"
                app:kswThumbMarginBottom="-4dp"
                app:kswThumbMarginLeft="-2dp"
                app:kswThumbMarginRight="-2dp"
                app:kswThumbMarginTop="-0dp"
                app:kswThumbWidth="10dp"/>
        </LinearLayout>

        <View
            style="@style/Line1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
        <com.lqr.optionitemview.OptionItemView
            android:id="@+id/oivRemark"
            style="@style/OptionItem"
            android:background="@drawable/selector_option_item"
            app:left_text="Available Time"
            app:left_text_color="@color/black0"
            app:left_text_margin_left="15dp"
            app:left_text_size="16sp"
            app:right_text=""
            app:right_text_color="@color/gray2"
            app:right_text_margin_right="20dp"
            app:right_text_size="14sp"/>





    </LinearLayout>




</LinearLayout>