<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
 >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_alignRight="@+id/linearLayout1"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="20dp" >

        <EditText
            android:id="@+id/logeditpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/pass"
            android:ems="10"
            android:hint="Please input password"
            android:inputType="textPassword" >
            <requestFocus />
        </EditText>
    </LinearLayout>

    <Button
        android:id="@+id/logbutredister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:text="Register"
        android:textColor="#4682b4" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp" >

        <EditText
            android:id="@+id/loginditname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/user"
            android:ems="10"
            android:hint="Please input email" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/yy" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginLeft="12dp" >

<!--        <CheckBox-->
<!--            android:id="@+id/checkBox1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:checked="true"-->
<!--            android:text="记住密码" />-->

        <RadioGroup
            android:id="@+id/RadioGroup1"
            android:layout_width ="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="80dp"

            >

            <RadioButton
                android:id="@+id/RadioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="doctor"
                android:textSize="20sp"
                android:layout_marginRight="20dp"
                android:checked="true"
                />
            <RadioButton
                android:id="@+id/RadioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="patient"
                />
        </RadioGroup>


    </LinearLayout>

    <Button
        android:id="@+id/Logbutloging"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/logbutredister"
        android:layout_below="@+id/linearLayout3"
        android:background="#5F9EA0"
        android:text="\t\t\t\t\tlogin\t\t\t\t\t"
        android:textColor="#ffffff" />

</RelativeLayout>