<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.lqr.recyclerview.LQRRecyclerView
        android:id="@+id/cvMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rv_divider_color="@color/line"
        app:rv_divider_size="1dp"
        app:rv_orientation="vertical"
        app:rv_type="grid"/>
</LinearLayout>